<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.scss">
    <title>Appointment-Setting</title>
</head>
<body>
    <header>
        <div class="content">
            <nav class = "logo-and-menu">
                <div class="logo">
                    <img src="./ui/Group86.png" alt="Belkins">
                </div>
                <div class = "menu">
                    <div class = "nav-item">
                        <div class="item-head">
                            What We Do 
                            <img src="./ui/ArrowDown.png">
                        </div>
                        <div class="dropdown-menu">
                        
                        </div>
                    </div>
                    <div class = "nav-item">
                        <div class = "nav-item">
                            <div class="item">
                                Customer Success
                                <img src="./ui/ArrowDown.png">
                            </div>
                            <div class="dropdown-menu">
                            </div>
                        </div>
                    </div>
                    <div class = "nav-item">
                        <div class="item">
                            Resources <img src="./ui/ArrowDown.png">
                        </div>
                        <div class="dropdown-menu">
                        
                        </div>
                    </div>
                    <div class = "nav-item">
                        <div class="item">
                            Company <img src="./ui/ArrowDown.png"></div>
                        </div>
                        <div class="dropdown-menu">
                        
                        </div>
                    <div class = "nav-item"><a href="#">Pricing</a></div>
                </div>
            </nav>
            <div class="flex-block">
            </div>
            <div class = "buttons">
                <button class="white-button">Contact Us</button>
                <button class="orange-button">Book a Call</button>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="home-screen">
            <div class="schedule-a-meeting">
                <div>
                    <h1>B2B Appointment <br>Serring Services</br></h1>
                    <p>We deliver top-notch appointments to skyrockets to skyrocket <br>your business<br></p>
                </div>
                <button>Schedule a meeting <img src="./ui/Vector.png" alt=""></button>
            </div>
            <div class = "calendar">
            </div>
        </div>
        <div class="partners">
            <div class="slider">
                <img src="./ui/Partners/Size=80px, Company=Ami, State=Default.png">
                <img src="./ui/Partners/Size=80px, Company=Apex Logistics, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Berkeley, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=BioSistemika, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Born&Bread, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Cemtrex, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Cisco, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Citcon, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=CitrusAd, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Columbia Chamber, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=DecisionPoint, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Digital Knights, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Ebanx, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=FlexTime, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=GoHealth, State=Default-1.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Helios Energy, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Hi Bob, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=iDeals, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Koda, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Lisnr, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Lunu, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Mindstrong, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Mole Street, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Mona, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Omnicharge, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Ordway Labs, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=OTH, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Reply, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Shelby W, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=SimplyNuc, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Smappee, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Smartrek, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Texas Association, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=Token, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=UniFocus, State=Default.png" alt="">
                <img src="./ui/Partners/Size=80px, Company=WSI, State=Default.png" alt="">
            </div>
        </div>

        <div class = "how-it-works">
            <h1>How It Works</h1>
            <div class="steps">
                <div class="step">
                    <h2>01</h2>
                    <h2>Campaign Outline</h2>
                    <p>Meet the team of experts who will dig deep into your<br>business and develop a customized outreach. We create<br>professional marketing campaigns based on your ICP,<br>unique value proposition, and market research.</p>
                </div>
                <div class="step">
                    <h2>02</h2>
                    <h2>Audience Building</h2>
                    <p>Our Data Mining experts will help you define the crucial criteria to<br>qualify the right leads who perfectly match your ICP. We conduct<br>thorough audience research and access hundreds of data sources to<br>maximize your ROI.</p>
                </div>
                <div class="step">
                    <h2>03</h2>
                    <h2>Target outreach</h2>
                    <p>Our experts design customized templates to win the hearts of your<br>ideal prospects and set up more appointments as a result. The 100%<br>email delivery and 0% spam rate mission is more than possible for<br>Belkins team.</p>
                </div>
                <div class="step">
                    <h2>04</h2>
                    <h2>Appointment Setting</h2>
                    <p>Our B2B appointment setting services include filling your calendar<br>with meetings that are likely to convert into sales. Our SDRs always<br>make sure that the leads confirm the appointments and reschedule<br>the calls beforehand if needed.</p>
                </div>
            </div>
            <div>
                <button class="how-it-works-button">Book a free consultation <img src="./ui/Vector.png" alt=">"></button>
            </div>
        </div>
        <div class = "apps-count">

        </div>
        <div class = "service-packages">

        </div>
        <div class = "brian-hicks">

        </div>
        <div class = "options-for-businesses">

        </div>
        <div class = "ready-to-start">

        </div>
        <div class = "results">
            
        </div>
        
        <div class = "meet-the-clients">

        </div>
        <div class="faq">

        </div>
        <div class = "check-out-more">

        </div>
        <div class="cta-form">
            <div class="info">
                <div class="contacts">
                    <div class="content">
                        <h3>
                            Contact Us to Begin<br>Your Outbound Jorney
                        </h3>
                        <p>
                            If you're looking to take your sales to the next level and kick the demand for<br>your product or service into gear - a call with our team is great place to start.
                        </p>
                        <button>Get in Touch <img src="./ui/Vector.png" alt=">"</button>
                    </div>
                    <div class="statistic">
                        <h3>With Belkins Today<br>Your Business:</h3>
                        <div class="items">
                            <div class="point">
                                <div class="value">25%</div>
                                <div class="dot"></div>
                                <div class="name">Average closing rate<br>across 25 industries</div>
                            </div>
                            <div class="point">
                                <div class="value">10:1</div>
                                <div class="dot"></div>
                                <div class="name">$10 dollar return per $1<br>invested in this channel</div>
                            </div>
                            <div class="point">
                                <div class="value">10</div>
                                <div class="dot"></div>
                                <div class="name">Appointment booked<br>per Campaign per mounth</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="awards">
                    <p>Award-winning B2B Lead Generation Agency</p>
                    <div class="ico">
                        <img src="./ui/Awards/Award.png">
                        <img src="./ui/Awards/Award-1.png">
                        <img src="./ui/Awards/Award-2.png">
                        <img src="./ui/Awards/Award-3.png">
                        <img src="./ui/Awards/Award-4.png">
                        <img src="./ui/Awards/Award-5.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="conteiner">
            <div class="info">
                <div class="footer-logo">
                    <img src="./ui/Group86.png" alt="logo" weight = "90" height = "32">
                </div>
                <div class = "contacts">
                    <a href="tel:+1 302-803-5506" class="link">+1 302-803-5506</a>
                    <a href="mailto:sales@belkins.io" class="link">sales@belkins.io</a>
                    <a href="mailto:press@belkins.io" class="link">press@belkins.io</a>
                </div>
                <div class="partners">
                    <img src="./ui/google-partner-log.png" alt="google-partner-log.png">
                </div>
            </div>
            <div class="navigation">
                <div class = "item">
                        <p>Solutions</p>
                        <a href="#" >Appointment Setting</a>
                        <a href="#" >Inbound Appointment Setting</a>
                        <a href="#" >Lead Research</a>
                        <a href="#" >The LinkedIn Influencer Program</a>
                </div>
                <div class = "item">
                        <p>How it works</p>
                        <a href="#" >Belkins Approach</a>
                        <a href="#" >Our Account Manager</a>
                        <a href="#" >Our Template Writer</a>
                        <a href="#" >Our Lead Research Specialist</a>
                        <a href="#" >Our SDR</a>
                        <a href="#" >Our Email Deliverability Experts</a>
                        <a href="#" >Industries</a>
                        <a href="#" >Video Testimonials</a>
                </div>
                <div class = "item">
                    <p>Company</p>
                    <a href="#" >About us</a>
                    <a href="#" >Carrers</a>
                    <a href="#" >Pricing</a>
                    <a href="#" >Case studies</a>
                    <a href="#" >Sales tools</a>
                    <a href="#" >Contact us</a>
                </div>
                <div class = "item">
                    <p>Resourses</p>
                    <a href="#">Blog</a>
                    <a href="#">How to Guides</a>
                    <a href="#">Belins Growth Podcast</a>
                    <a href="#">Help Center</a>
                </div>
                <div class = "item">
                    <p>Products</p>
                    <a href="#">Folderly</a>
                    <a href="#">Leadsforce</a>
                    <a href="#">Wordstir</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class = "social">
                <img src="./ui/Social/Social media-1.png" alt="icon">
                <img src="./ui/Social/Social media-2.png" alt="icon">
                <img src="./ui/Social/Social media-3.png" alt="icon">
                <img src="./ui/Social/Social media-4.png" alt="icon">
                <img src="./ui/Social/Social media-5.png" alt="icon">
                <img src="./ui/Social/Social media.png" alt="icon">
            </div>
            <div class = "item">
                <p>Copyright Belkins Inc 2022. All right reserved</p>
            </div>
            <div class = "item">
                <a href="#">Privacy policy</a>
                <a href="#">Cookie policy</a>
                <a href="#">Accessibility Statement</a>
                <a href="#">Terms Of Use</a>
            </div>
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>